<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fulldata_PL' inline='true' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulldata_PL' name='textscan.0x2j8bn0xmtxmp1dpvd28195cy77'>
            <connection class='textscan' directory='C:/Users/ThomasPorta/Downloads' filename='fulldata_PL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x2j8bn0xmtxmp1dpvd28195cy77' name='fulldata_PL.csv' table='[fulldata_PL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Opponent' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Referee' ordinal='4' />
            <column datatype='string' name='FTR' ordinal='5' />
            <column datatype='integer' name='HF' ordinal='6' />
            <column datatype='integer' name='AF' ordinal='7' />
            <column datatype='integer' name='HY' ordinal='8' />
            <column datatype='integer' name='AY' ordinal='9' />
            <column datatype='integer' name='HR' ordinal='10' />
            <column datatype='integer' name='AR' ordinal='11' />
            <column datatype='string' date-parse-format='HH_mm' name='Season' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HF]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HY]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AY]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[fulldata_PL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:AR:qk]&quot;' value='Away Reds' />
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:HR:qk]&quot;' value='Home Reds' />
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960551426:qk]&quot;' value='Home Fouls per Red' />
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960883206:qk]&quot;' value='Away Fouls per Red' />
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007963910155:qk]&quot;' value='Rper90' />
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007964999693:qk]&quot;' value='Yper90' />
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007966109710:qk]&quot;' value='Fper90' />
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970525203:qk]&quot;' value='Home Yellows' />
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970537492:qk]&quot;' value='Away Yellows' />
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970910231:qk]&quot;' value='Total Yellows' />
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007971520539:qk]&quot;' value='Total Fouls' />
          <alias key='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007978725407:qk]&quot;' value='Total Reds' />
        </aliases>
      </column>
      <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
      <column caption='Home Fouls per Yellow' datatype='real' name='[Calculation_1135470071363506184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HF/HY' />
      </column>
      <column caption='Home Fouls per Red' datatype='real' name='[Calculation_1135470071363780617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HF/(HR + 1)' />
      </column>
      <column caption='Away Fouls per Yellow' datatype='real' name='[Calculation_1135470071363956746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AF/AY' />
      </column>
      <column caption='Away Fouls per Red' datatype='real' name='[Calculation_1135470071364116491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AF/(AR+1)' />
      </column>
      <column caption='Seasons Date' datatype='datetime' name='[Calculation_2508505007972896796]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yy_ss&apos;,[Season])' />
      </column>
      <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulldata_PL.csv' datatype='table' name='[__tableau_internal_object_id__].[fulldata_PL.csv_D6138090EAA142EEB1F8A7DA639D4FBF]' role='measure' type='quantitative' />
      <column-instance column='[AR]' derivation='Avg' name='[avg:AR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135470071363506184]' derivation='Avg' name='[avg:Calculation_1135470071363506184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135470071363780617]' derivation='Avg' name='[avg:Calculation_1135470071363780617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135470071363956746]' derivation='Avg' name='[avg:Calculation_1135470071363956746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135470071364116491]' derivation='Avg' name='[avg:Calculation_1135470071364116491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AF]' derivation='Sum' name='[sum:AF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AR]' derivation='Sum' name='[sum:AR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AY]' derivation='Sum' name='[sum:AY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135470071363506184]' derivation='Sum' name='[sum:Calculation_1135470071363506184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135470071363956746]' derivation='Sum' name='[sum:Calculation_1135470071363956746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135470071364116491]' derivation='Sum' name='[sum:Calculation_1135470071364116491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HF]' derivation='Sum' name='[sum:HF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HY]' derivation='Sum' name='[sum:HY:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Teams at Home - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='SUM(HF)/SUM(HR) - SUM(AF)/SUM(AR)' datatype='real' name='[Calculation_2508505007967191055]' role='measure' type='quantitative' user:unnamed='Big Six at Home - Yellows (2)'>
              <calculation class='tableau' formula='SUM(HF)/SUM(HR) - SUM(AF)/SUM(AR)' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007967191055]' derivation='User' name='[usr:Calculation_2508505007967191055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;H&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter expression='COUNT([Team]) &gt; 114' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007967191055:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007967191055:qk]</rows>
        <cols>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Teams at Home - Red Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='SUM(HF)/SUM(HR) - SUM(AF)/SUM(AR)' datatype='real' name='[Calculation_2508505007967191055]' role='measure' type='quantitative' user:unnamed='Big Six at Home - Yellows (2)'>
              <calculation class='tableau' formula='SUM(HF)/SUM(HR) - SUM(AF)/SUM(AR)' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007967191055]' derivation='User' name='[usr:Calculation_2508505007967191055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;H&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter expression='COUNT([Team]) &gt; 114' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007967191055:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007967191055:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007967191055:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='All teams Away - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='-SUM(HF)/SUM(HR) +SUM(AF)/SUM(AR)' datatype='real' name='[Calculation_2508505007983685667]' role='measure' type='quantitative' user:unnamed='Big Six Away - Red'>
              <calculation class='tableau' formula='-SUM(HF)/SUM(HR) +SUM(AF)/SUM(AR)' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007983685667]' derivation='User' name='[usr:Calculation_2508505007983685667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter expression='COUNT([Team]) &gt; 114' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007983685667:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007983685667:qk]</rows>
        <cols>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All teams Away - Red Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='-SUM(HF)/SUM(HR) +SUM(AF)/SUM(AR)' datatype='real' name='[Calculation_2508505007983685667]' role='measure' type='quantitative' user:unnamed='Big Six Away - Red'>
              <calculation class='tableau' formula='-SUM(HF)/SUM(HR) +SUM(AF)/SUM(AR)' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007983685667]' derivation='User' name='[usr:Calculation_2508505007983685667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter expression='COUNT([Team]) &gt; 114' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007983685667:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007983685667:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007983685667:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='All teams Away - Yellows'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='Home Fouls per Yellow' datatype='real' name='[Calculation_1135470071363506184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HF/HY' />
            </column>
            <column caption='Away Fouls per Yellow' datatype='real' name='[Calculation_1135470071363956746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AF/AY' />
            </column>
            <column caption='-AVG([Home Fouls per Yellow]) +AVG([Away Fouls per Yellow])' datatype='real' name='[Calculation_2508505007982809121]' role='measure' type='quantitative' user:unnamed='All teams Away - Yellows'>
              <calculation class='tableau' formula='-AVG([Calculation_1135470071363506184]) +AVG([Calculation_1135470071363956746])' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007982809121]' derivation='User' name='[usr:Calculation_2508505007982809121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter expression='COUNT([Team]) &gt; 114' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007982809121:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007982809121:qk]</rows>
        <cols>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All teams Away - Yellows Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='Home Fouls per Yellow' datatype='real' name='[Calculation_1135470071363506184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HF/HY' />
            </column>
            <column caption='Away Fouls per Yellow' datatype='real' name='[Calculation_1135470071363956746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AF/AY' />
            </column>
            <column caption='-AVG([Home Fouls per Yellow]) +AVG([Away Fouls per Yellow])' datatype='real' name='[Calculation_2508505007982809121]' role='measure' type='quantitative' user:unnamed='All teams Away - Yellows'>
              <calculation class='tableau' formula='-AVG([Calculation_1135470071363506184]) +AVG([Calculation_1135470071363956746])' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007982809121]' derivation='User' name='[usr:Calculation_2508505007982809121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter expression='COUNT([Team]) &gt; 114' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007982809121:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007982809121:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007982809121:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='All teams at Home - Yellows'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='Home Fouls per Yellow' datatype='real' name='[Calculation_1135470071363506184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HF/HY' />
            </column>
            <column caption='Away Fouls per Yellow' datatype='real' name='[Calculation_1135470071363956746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AF/AY' />
            </column>
            <column caption='AVG([Home Fouls per Yellow]) - AVG([Away Fouls per Yellow])' datatype='real' name='[Calculation_1135470071370784788]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG([Calculation_1135470071363506184]) - AVG([Calculation_1135470071363956746])' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135470071370784788]' derivation='User' name='[usr:Calculation_1135470071370784788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;H&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter expression='COUNT([Team]) &gt; 114' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_1135470071370784788:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_1135470071370784788:qk]</rows>
        <cols>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All teams at Home - Yellows Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='Home Fouls per Yellow' datatype='real' name='[Calculation_1135470071363506184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HF/HY' />
            </column>
            <column caption='Away Fouls per Yellow' datatype='real' name='[Calculation_1135470071363956746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AF/AY' />
            </column>
            <column caption='AVG([Home Fouls per Yellow]) - AVG([Away Fouls per Yellow])' datatype='real' name='[Calculation_1135470071370784788]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG([Calculation_1135470071363506184]) - AVG([Calculation_1135470071363956746])' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135470071370784788]' derivation='User' name='[usr:Calculation_1135470071370784788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;H&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter expression='COUNT([Team]) &gt; 114' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_1135470071370784788:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_1135470071370784788:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_1135470071370784788:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Big Six Away - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='-SUM(HF)/SUM(HR) +SUM(AF)/SUM(AR)' datatype='real' name='[Calculation_2508505007983685667]' role='measure' type='quantitative' user:unnamed='Big Six Away - Red'>
              <calculation class='tableau' formula='-SUM(HF)/SUM(HR) +SUM(AF)/SUM(AR)' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007983685667]' derivation='User' name='[usr:Calculation_2508505007983685667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007983685667:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007983685667:qk]</rows>
        <cols>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Big Six Away - Yellows'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='Home Fouls per Yellow' datatype='real' name='[Calculation_1135470071363506184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HF/HY' />
            </column>
            <column caption='Away Fouls per Yellow' datatype='real' name='[Calculation_1135470071363956746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AF/AY' />
            </column>
            <column caption='-AVG([Away Fouls per Yellow]) + AVG([Home Fouls per Yellow])' datatype='real' name='[Calculation_2508505007983497250]' role='measure' type='quantitative' user:unnamed='Big Six Away - Yellows'>
              <calculation class='tableau' formula='-AVG([Calculation_1135470071363956746]) + AVG([Calculation_1135470071363506184])' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007983497250]' derivation='User' name='[usr:Calculation_2508505007983497250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007983497250:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007983497250:qk]</rows>
        <cols>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Big Six at Home - Red'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='SUM(HF)/SUM(HR) - SUM(AF)/SUM(AR)' datatype='real' name='[Calculation_2508505007967191055]' role='measure' type='quantitative' user:unnamed='Big Six at Home - Yellows (2)'>
              <calculation class='tableau' formula='SUM(HF)/SUM(HR) - SUM(AF)/SUM(AR)' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007967191055]' derivation='User' name='[usr:Calculation_2508505007967191055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;H&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007967191055:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007967191055:qk]</rows>
        <cols>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Big Six at Home - Yellows'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='Home Fouls per Yellow' datatype='real' name='[Calculation_1135470071363506184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HF/HY' />
            </column>
            <column caption='Away Fouls per Yellow' datatype='real' name='[Calculation_1135470071363956746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AF/AY' />
            </column>
            <column caption='AVG([Home Fouls per Yellow]) - AVG([Away Fouls per Yellow])' datatype='real' name='[Calculation_1135470071370784788]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG([Calculation_1135470071363506184]) - AVG([Calculation_1135470071363956746])' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135470071370784788]' derivation='User' name='[usr:Calculation_1135470071370784788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;H&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Man United&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Tottenham&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_1135470071370784788:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_1135470071370784788:qk]</rows>
        <cols>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fouls H/A'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[AF]' derivation='Sum' name='[sum:AF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HF]' derivation='Sum' name='[sum:HF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:HF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:AF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:HF:qk]&quot;</bucket>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:AF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[Multiple Values]</rows>
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk] / [federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fouls H/A Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Fouls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column caption='0.5*SUM([AF])' datatype='real' name='[Calculation_2508505008005799972]' role='measure' type='quantitative' user:unnamed='Fouls H/A Distribution'>
              <calculation class='tableau' formula='0.5*SUM([AF])' />
            </column>
            <column caption='0.5*SUM([HF])' datatype='real' name='[Calculation_2508505008005840933]' role='measure' type='quantitative' user:unnamed='Fouls H/A Distribution'>
              <calculation class='tableau' formula='0.5*SUM([HF])' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505008005799972]' derivation='User' name='[usr:Calculation_2508505008005799972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508505008005840933]' derivation='User' name='[usr:Calculation_2508505008005840933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505008005799972:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505008005799972:qk]' z-order='1' />
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505008005840933:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505008005840933:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505008005799972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505008005840933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505008005799972:qk] + [federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505008005840933:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fouls per Red H/A'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='SUM(HF)/SUM(HR)' datatype='real' name='[Calculation_2508505007960551426]' role='measure' type='quantitative' user:unnamed='Fouls per Red H/A'>
              <calculation class='tableau' formula='SUM(HF)/SUM(HR)' />
            </column>
            <column caption='SUM(AF)/SUM(AR)' datatype='real' name='[Calculation_2508505007960883206]' role='measure' type='quantitative' user:unnamed='Fouls per Red H/A'>
              <calculation class='tableau' formula='SUM(AF)/SUM(AR)' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007960551426]' derivation='User' name='[usr:Calculation_2508505007960551426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508505007960883206]' derivation='User' name='[usr:Calculation_2508505007960883206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960551426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960883206:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960551426:qk]&quot;</bucket>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960883206:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[Multiple Values]</rows>
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk] / [federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fouls per Red H/A Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='SUM(HF)/SUM(HR)' datatype='real' name='[Calculation_2508505007960551426]' role='measure' type='quantitative' user:unnamed='Fouls per Red H/A'>
              <calculation class='tableau' formula='SUM(HF)/SUM(HR)' />
            </column>
            <column caption='SUM(AF)/SUM(AR)' datatype='real' name='[Calculation_2508505007960883206]' role='measure' type='quantitative' user:unnamed='Fouls per Red H/A'>
              <calculation class='tableau' formula='SUM(AF)/SUM(AR)' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007960551426]' derivation='User' name='[usr:Calculation_2508505007960551426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508505007960883206]' derivation='User' name='[usr:Calculation_2508505007960883206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960551426:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960551426:qk]' z-order='1' />
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960883206:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960883206:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960551426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960883206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960551426:qk] + [federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007960883206:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fouls per Yellow H/A'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='Home Fouls per Yellow' datatype='real' name='[Calculation_1135470071363506184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HF/HY' />
            </column>
            <column caption='Away Fouls per Yellow' datatype='real' name='[Calculation_1135470071363956746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AF/AY' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135470071363506184]' derivation='Avg' name='[avg:Calculation_1135470071363506184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135470071363956746]' derivation='Avg' name='[avg:Calculation_1135470071363956746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135470071363956746]' derivation='Sum' name='[sum:Calculation_1135470071363956746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:Calculation_1135470071363506184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:Calculation_1135470071363956746:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:Calculation_1135470071363506184:qk]&quot;</bucket>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:Calculation_1135470071363956746:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[Multiple Values]</rows>
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk] / [federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fouls per Yellow H/A Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='Home Fouls per Yellow' datatype='real' name='[Calculation_1135470071363506184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HF/HY' />
            </column>
            <column caption='Away Fouls per Yellow' datatype='real' name='[Calculation_1135470071363956746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AF/AY' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135470071363506184]' derivation='Avg' name='[avg:Calculation_1135470071363506184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135470071363956746]' derivation='Avg' name='[avg:Calculation_1135470071363956746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:Calculation_1135470071363506184:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:Calculation_1135470071363506184:qk]' z-order='1' />
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:Calculation_1135470071363956746:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:Calculation_1135470071363956746:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:Calculation_1135470071363506184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:Calculation_1135470071363956746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:Calculation_1135470071363506184:qk] + [federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:Calculation_1135470071363956746:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reds H/A'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[AR]' derivation='Sum' name='[sum:AR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:HR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:AR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:HR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:AR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[Multiple Values]</rows>
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk] / [federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Reds H/A Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of reds&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='0.5*SUM([AR])' datatype='real' name='[Calculation_2508505007977996317]' role='measure' type='quantitative' user:unnamed='Reds H/A Distribution'>
              <calculation class='tableau' formula='0.5*SUM([AR])' />
            </column>
            <column caption='0.5*SUM([HR])' datatype='real' name='[Calculation_2508505007978049566]' role='measure' type='quantitative' user:unnamed='Reds H/A Distribution'>
              <calculation class='tableau' formula='0.5*SUM([HR])' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007977996317]' derivation='User' name='[usr:Calculation_2508505007977996317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508505007978049566]' derivation='User' name='[usr:Calculation_2508505007978049566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007977996317:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007977996317:qk]' z-order='1' />
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007978049566:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007978049566:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007977996317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007978049566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007977996317:qk] + [federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007978049566:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reds and Fouls Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='0.5*(SUM(HF)+SUM(AF))' datatype='real' name='[Calculation_2508505007971520539]' role='measure' type='quantitative' user:unnamed='Total Yellows Trend'>
              <calculation class='tableau' formula='0.5*(SUM(HF)+SUM(AF))' />
            </column>
            <column caption='Seasons Date' datatype='datetime' name='[Calculation_2508505007972896796]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yy_ss&apos;,[Season])' />
            </column>
            <column caption='0.5*(SUM(HR)+SUM(AR))' datatype='real' name='[Calculation_2508505007978725407]' role='measure' type='quantitative' user:unnamed='Reds and Fouls Trend'>
              <calculation class='tableau' formula='0.5*(SUM(HR)+SUM(AR))' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007972896796]' derivation='Year-Trunc' name='[tyr:Calculation_2508505007972896796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508505007971520539]' derivation='User' name='[usr:Calculation_2508505007971520539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508505007978725407]' derivation='User' name='[usr:Calculation_2508505007978725407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007978725407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007971520539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007978725407:qk] + [federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007971520539:qk])</rows>
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk] * [federated.1na3r7j0pn3wy314ry4mr09z0iov].[tyr:Calculation_2508505007972896796:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Referee Avg Fouls per Red: Home minus Away'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='SUM(HF)/SUM(HR) - SUM(AF)/SUM(AR)' datatype='real' name='[Calculation_2508505007961976839]' role='measure' type='quantitative' user:unnamed='Referee Avg Fouls per Red: Home minus Away'>
              <calculation class='tableau' formula='SUM(HF)/SUM(HR) - SUM(AF)/SUM(AR)' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007961976839]' derivation='User' name='[usr:Calculation_2508505007961976839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]'>
            <groupfilter expression='COUNT([Referee]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]'>
            <groupfilter from='&quot;00_01&quot;' function='range' level='[none:Season:nk]' to='&quot;20_21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007961976839:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007961976839:qk]</rows>
        <cols>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referee Avg Fouls per Yellow: Home minus Away'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='Home Fouls per Yellow' datatype='real' name='[Calculation_1135470071363506184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HF/HY' />
            </column>
            <column caption='Away Fouls per Yellow' datatype='real' name='[Calculation_1135470071363956746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AF/AY' />
            </column>
            <column caption='AVG([Home Fouls per Yellow]) - AVG([Away Fouls per Yellow])' datatype='real' name='[Calculation_1135470071364804623]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_1135470071363506184]) - AVG([Calculation_1135470071363956746])' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135470071364804623]' derivation='User' name='[usr:Calculation_1135470071364804623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]'>
            <groupfilter expression='COUNT([Referee]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_1135470071364804623:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_1135470071364804623:qk]</rows>
        <cols>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referee Fouls per Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='AVG(HF+AF)' datatype='real' name='[Calculation_2508505007966109710]' role='measure' type='quantitative' user:unnamed='Referee Fouls per Game'>
              <calculation class='tableau' formula='AVG(HF+AF)' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column-instance column='[AR]' derivation='Avg' name='[avg:AR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007966109710]' derivation='User' name='[usr:Calculation_2508505007966109710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:HR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:AR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:HR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:AR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]'>
            <groupfilter expression='COUNT([Referee]) &gt; 200' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007966109710:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007966109710:qk]</rows>
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk] / [federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Referee Reds Per Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column caption='AVG(HR+AR)' datatype='real' name='[Calculation_2508505007963910155]' role='measure' type='quantitative' user:unnamed='Reds Per Game'>
              <calculation class='tableau' formula='AVG(HR+AR)' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column-instance column='[AR]' derivation='Avg' name='[avg:AR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007963910155]' derivation='User' name='[usr:Calculation_2508505007963910155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:HR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:AR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:HR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:AR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]'>
            <groupfilter expression='COUNT([Referee]) &gt; 200' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007963910155:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007963910155:qk]</rows>
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk] / [federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Referee Yellow Per Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='AVG(HY+AY)' datatype='real' name='[Calculation_2508505007964999693]' role='measure' type='quantitative' user:unnamed='Referee Yellow Per Game'>
              <calculation class='tableau' formula='AVG(HY+AY)' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column-instance column='[AR]' derivation='Avg' name='[avg:AR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007964999693]' derivation='User' name='[usr:Calculation_2508505007964999693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:HR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:AR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:HR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[avg:AR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]'>
            <groupfilter expression='COUNT([Referee]) &gt; 200' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007964999693:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]</column>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007964999693:qk]</rows>
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Referee:nk] / [federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Yellows H/A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of yellows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='0.5*SUM([HY])' datatype='real' name='[Calculation_2508505007970525203]' role='measure' type='quantitative' user:unnamed='Yellows H/A'>
              <calculation class='tableau' formula='0.5*SUM([HY])' />
            </column>
            <column caption='0.5*SUM([AY])' datatype='real' name='[Calculation_2508505007970537492]' role='measure' type='quantitative' user:unnamed='Yellows H/A'>
              <calculation class='tableau' formula='0.5*SUM([AY])' />
            </column>
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[AY]' derivation='Sum' name='[sum:AY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508505007970525203]' derivation='User' name='[usr:Calculation_2508505007970525203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508505007970537492]' derivation='User' name='[usr:Calculation_2508505007970537492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970525203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970537492:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970525203:qk]&quot;</bucket>
              <bucket>&quot;[federated.1na3r7j0pn3wy314ry4mr09z0iov].[sum:AY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1na3r7j0pn3wy314ry4mr09z0iov].[Multiple Values]</rows>
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk] / [federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Yellows H/A Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of yellows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='0.5*SUM([AY])' datatype='real' name='[Calculation_2508505007970586645]' role='measure' type='quantitative' user:unnamed='Yellows H/A Distribution'>
              <calculation class='tableau' formula='0.5*SUM([AY])' />
            </column>
            <column caption='0.5*SUM([HY])' datatype='real' name='[Calculation_2508505007970611222]' role='measure' type='quantitative' user:unnamed='Yellows H/A Distribution'>
              <calculation class='tableau' formula='0.5*SUM([HY])' />
            </column>
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007970586645]' derivation='User' name='[usr:Calculation_2508505007970586645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508505007970611222]' derivation='User' name='[usr:Calculation_2508505007970611222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970586645:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970586645:qk]' z-order='1' />
            <reference-line axis-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970611222:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970611222:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970586645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970611222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970586645:qk] + [federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970611222:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yellows and Fouls Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldata_PL' name='federated.1na3r7j0pn3wy314ry4mr09z0iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1na3r7j0pn3wy314ry4mr09z0iov'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column caption='0.5*(SUM(HY)+SUM(AY))' datatype='real' name='[Calculation_2508505007970910231]' role='measure' type='quantitative' user:unnamed='Total Yellows Trend'>
              <calculation class='tableau' formula='0.5*(SUM(HY)+SUM(AY))' />
            </column>
            <column caption='0.5*(SUM(HF)+SUM(AF))' datatype='real' name='[Calculation_2508505007971520539]' role='measure' type='quantitative' user:unnamed='Total Yellows Trend'>
              <calculation class='tableau' formula='0.5*(SUM(HF)+SUM(AF))' />
            </column>
            <column caption='Seasons Date' datatype='datetime' name='[Calculation_2508505007972896796]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yy_ss&apos;,[Season])' />
            </column>
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2508505007972896796]' derivation='Year-Trunc' name='[tyr:Calculation_2508505007972896796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508505007970910231]' derivation='User' name='[usr:Calculation_2508505007970910231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2508505007971520539]' derivation='User' name='[usr:Calculation_2508505007971520539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970910231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007971520539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1na3r7j0pn3wy314ry4mr09z0iov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007970910231:qk] + [federated.1na3r7j0pn3wy314ry4mr09z0iov].[usr:Calculation_2508505007971520539:qk])</rows>
        <cols>([federated.1na3r7j0pn3wy314ry4mr09z0iov].[none:Season:nk] * [federated.1na3r7j0pn3wy314ry4mr09z0iov].[tyr:Calculation_2508505007972896796:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
